# Downton

./: .gitignore  README.md  build.gradle
WS_APP_PAY_SDK_BASE_2.0/Demo/AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/alipay_demo/: local.properties
WS_APP_PAY_SDK_BASE_2.0/Demo/AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java  SignUtils.java
WS_APP_PAY_SDK_BASE_2.0/Demo/AndroidDemo_2.0(SDK_15.4.5)/AndroidDemo_2.0/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
app/: build.gradle
app/src/androidTest/java/com/cndownton/app/downton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cndownton/app/towndonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShaKey
app/src/main/java/com/cndownton/app/downton/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/cndownton/app/downton/compatview/: CompatViewPager.java
app/src/main/java/com/cndownton/app/downton/customer/message/: InboxFragment.kt  MessageActivity.kt  OutboxFragment.kt  SystemFragment.kt  WriteFragment.kt
app/src/main/java/com/cndownton/app/downton/customer/mobile/: MobileActivity.kt
app/src/main/java/com/cndownton/app/downton/customer/order/: BuyFragment.kt  OrderActivity.kt  SellFragment.kt
app/src/main/java/com/cndownton/app/downton/customer/qrcode/: QrcodeActivity.kt
app/src/main/java/com/cndownton/app/downton/customer/setting/: SettingActivity.kt  SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/cndownton/app/downton/customer/upgrade/: UpgradeActivity.kt
app/src/main/java/com/cndownton/app/downton/data/: SMSCode.kt
app/src/main/java/com/cndownton/app/downton/data/bean/: Access_tokenCode.kt  CommonCode.kt  LoginCode.kt  SMSCode.kt  UpdateCode.kt  UserInfo.kt  WXUserInfo.kt
app/src/main/java/com/cndownton/app/downton/main/: HomeContract.kt  MainActivity.kt
app/src/main/java/com/cndownton/app/downton/main/community/: CommunityFragment.kt
app/src/main/java/com/cndownton/app/downton/main/home/: HomeFragment.kt
app/src/main/java/com/cndownton/app/downton/main/mall/: MallFragment.kt
app/src/main/java/com/cndownton/app/downton/main/me/: MeFragment.kt
app/src/main/java/com/cndownton/app/downton/main/surround/: SurroundFragment.kt
app/src/main/java/com/cndownton/app/downton/util/: ActivityUtils.kt  AppCompatActivityExt.kt  CommonUtil.kt  EncryptUtil.kt  HMACSHA256.java  HMACSHA256.kt  JsonUtil.kt  SharedPreferencesUtil.java
app/src/main/java/com/cndownton/app/downton/util/zhifu/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/cndownton/app/towndonapp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/cndownton/app/towndonapp/main/: HomeContract.kt  MainActivity.kt
app/src/main/java/com/cndownton/app/towndonapp/main/community/: CommunityFragment.kt
app/src/main/java/com/cndownton/app/towndonapp/main/home/: HomeFragment.kt
app/src/main/java/com/cndownton/app/towndonapp/main/mall/: MallFragment.kt
app/src/main/java/com/cndownton/app/towndonapp/main/me/: MeFragment.kt
app/src/main/java/com/cndownton/app/towndonapp/main/surround/: SurroundFragment.kt
app/src/main/java/com/cndownton/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_button_confirm.xml  bg_button_enabled.xml  bg_button_normal.xml  bg_button_send_code.xml  bg_edittext.xml  bg_edittext_black.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_moon_repeat.xml  bg_star_repeat.xml  bg_view_setting.xml  home_tab.xml  simple_splitter.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_mobile.xml  activity_order.xml  activity_qrcode.xml  activity_setting.xml  activity_upgrade.xml  activity_wxentry.xml  fragment_buy.xml  fragment_community.xml  fragment_home.xml  fragment_inbox.xml  fragment_mall.xml  fragment_me.xml  fragment_outbox.xml  fragment_sell.xml  fragment_setting.xml  fragment_surround.xml  fragment_system.xml  fragment_write.xml
app/src/main/res/menu/: community_toolbar.xml  setting_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cndownton/app/downton/: ExampleUnitTest.kt
app/src/test/java/com/cndownton/app/towndonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
