apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cndownton.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    签名配置
    signingConfigs {
        debugConfig {
            keyAlias "downton"
            keyPassword "123456"
            storeFile file("D:/key/downton.jks")
            storePassword "123456"
        }
        releaseConfig {
            keyAlias "downton"
            keyPassword "123456"
            storeFile file("D:/key/downton.jks")
            storePassword "123456"
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.czy1121:update:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    // weixin
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile("com.github.hotchemi:permissionsdispatcher:$permission_version") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
