<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cndownton.app.downton.main.MainActivity"
    android:orientation="vertical">

    <com.cndownton.app.downton.compatview.CompatViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#cecece"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_home_tab"
                android:layout_width="match_parent"
                android:src="@drawable/home_selected"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_mall_tab"
                android:layout_width="match_parent"
                android:src="@drawable/mall"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_community_tab"
                android:layout_width="match_parent"
                android:src="@drawable/community"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_surround_tab"
                android:layout_width="match_parent"
                android:src="@drawable/surround"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_me_tab"
                android:layout_width="match_parent"
                android:src="@drawable/me"
                android:layout_height="40dp"/>
        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>
