<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.cndownton.app.downton.main.surround.SurroundFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_surround"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ToolbarPopupTheme">
            <TextView
                android:id="@+id/title_toolbar_surround"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="周边"
                android:textSize="24sp"
                android:textColor="@color/white_primary_text_1.0"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:id="@+id/wv_surround"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
